# SpringAll

./: .gitignore
01.Start-Spring-Boot/: pom.xml
01.Start-Spring-Boot/src/main/java/com/springboot/demo/bean/: Test2.java
01.Start-Spring-Boot/src/main/java/com/springboot/demo/config/: ApiMapping.java  SpringBeanPostProcessor.java  Test1.java  WebUtil.java
01.Start-Spring-Boot/src/main/java/com/springboot/demo/controller/: TestMultiAnnotationController.java
05.Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/datasource/: OracleDatasourceConfig.java
11.Spring-Boot-Shiro-Authentication/: pom.xml
12.Spring-Boot-Shiro-RememberMe/: pom.xml
13.Spring-Boot-Shiro-Authorization/: pom.xml
14.Spring-Boot-Shiro-Redis/: pom.xml
15.Spring-Boot-Shiro-Ehcache/: pom.xml
16.Spring-Boot-Shiro-Thymeleaf-Tag/: pom.xml
17.Spring-Boot-Shiro-Session/: pom.xml
57.Spring-Boot-WebFlux/webflux/src/main/java/com/example/webflux/: TestController.java
79.Spring-Boot-Quartz/: pom.xml
79.Spring-Boot-Quartz/src/main/java/com/example/quartz/: SpringBootQuartzApplication.java
79.Spring-Boot-Quartz/src/main/java/com/example/quartz/configurer/: QuartzConfiguration.java
79.Spring-Boot-Quartz/src/main/java/com/example/quartz/controller/: QuartzController.java
79.Spring-Boot-Quartz/src/main/java/com/example/quartz/jobs/: FirstJob.java
79.Spring-Boot-Quartz/src/main/java/com/example/quartz/listener/: MyJobListener.java
79.Spring-Boot-Quartz/src/main/resources/: application.yaml  quartz.properties
80.Spring-Boot-ELK/: pom.xml
80.Spring-Boot-ELK/src/main/java/com/example/elk/: SpringElkApplication.java
80.Spring-Boot-ELK/src/main/java/com/example/elk/appender/: Log4jEsAppender.java  LogBackEsAppender.java
80.Spring-Boot-ELK/src/main/java/com/example/elk/controller/: DemoController.java
80.Spring-Boot-ELK/src/main/java/com/example/elk/esUtils/: EsClient.java
80.Spring-Boot-ELK/src/main/resources/: log4j2-spring.xml  logback.xml  logback1.xml
80.Spring-Boot-ELK/src/main/resources/doc/: Spring整合ES参考
81.Spring-Boot-Activiti/: pom.xml
82.Spring-Boot-Alibaba_transmittable/: pom.xml
83.Spring-Boot-WebService/: pom.xml
83.Spring-Boot-WebService/src/main/java/com/example/webService/: WebServiceApplication.java
83.Spring-Boot-WebService/src/main/java/com/example/webService/axis2/config/: WebConfig.java
83.Spring-Boot-WebService/src/main/java/com/example/webService/axis2/webService/: NameService.java
83.Spring-Boot-WebService/src/main/java/com/example/webService/jws/: BeforeStartup.java  JwsController.java  JwsService.java  JwsServiceImpl.java
83.Spring-Boot-WebService/src/main/java/com/example/webService/jws/client/: JwsTest.java
83.Spring-Boot-WebService/src/main/java/com/example/webService/xmlService/controller/: XmlController.java
83.Spring-Boot-WebService/src/main/java/com/example/webService/xmlService/domain/: Student.java  StudentGroup.java
83.Spring-Boot-WebService/src/main/resources/doc/: JAXB.txt  cxf.txt
84.Spring-Boot-MybatisPlus/: pom.xml
84.Spring-Boot-MybatisPlus/src/main/java/com/example/mybatis/plus/: ApplicationStarter.java
84.Spring-Boot-MybatisPlus/src/main/java/com/example/mybatis/plus/controller/: StudentsController.java
84.Spring-Boot-MybatisPlus/src/main/java/com/example/mybatis/plus/dao/: StudentsDao.java
84.Spring-Boot-MybatisPlus/src/main/java/com/example/mybatis/plus/entity/: Students.java
84.Spring-Boot-MybatisPlus/src/main/java/com/example/mybatis/plus/service/: StudentsService.java
84.Spring-Boot-MybatisPlus/src/main/java/com/example/mybatis/plus/service/impl/: StudentsServiceImpl.java
84.Spring-Boot-MybatisPlus/src/main/resources/: application.properties  application.yaml
84.Spring-Boot-MybatisPlus/src/main/resources/mappers/: StudentsMapper.xml
85.Canal-client/: pom.xml
85.Canal-client/src/main/java/com/canal/client/: CanalClientApplication.java
85.Canal-client/src/main/java/com/canal/client/server/configuration/: CanalClientAutoConfiguration.java  CanalServer.java  EntryParser.java  RunnersSchedule.java
85.Canal-client/src/main/java/com/canal/client/server/listener/: UpdateListener.java
85.Canal-client/src/main/java/com/canal/client/server/properties/: CanalServerProperties.java
85.Canal-client/src/main/resources/: application.properties
85.Canal-client/src/test/java/com/canal/client/: CanalClientApplicationTests.java
86.Spring-Boot-ReptileExample/: pom.xml
86.Spring-Boot-ReptileExample/src/main/java/com/reptile/example/: ReptileExampleApplication.java
86.Spring-Boot-ReptileExample/src/main/java/com/reptile/example/starter/: PlaywrightLauncher.java
86.Spring-Boot-ReptileExample/src/test/java/com/reptile/example/: ReptileExampleApplicationTests.java
87.Spring-Boot-EasyRule/: pom.xml
87.Spring-Boot-EasyRule/src/main/java/com/example/easy/rule/: Application.java
87.Spring-Boot-EasyRule/src/main/java/com/example/easy/rule/rules/: NoOneTwoRule.java  OneRule.java  RunEasyRule.java  ThreeRule.java  TwoRule.java
87.Spring-Boot-EasyRule/src/main/java/com/example/easy/rule/springeasyrule/: UserApi.java
87.Spring-Boot-EasyRule/src/main/java/com/example/easy/rule/springeasyrule/bean/: MyService.java  SpringBeanUtil.java  User.java  UserService.java
87.Spring-Boot-EasyRule/src/main/resources/: application.yaml  rules-json.json
87.Spring-Boot-EasyRule/src/test/java/com/example/easy/rule/: ApplicationTests.java
88.Spring-Boot-LiteFlow/: .gitignore  pom.xml
88.Spring-Boot-LiteFlow/src/main/java/com/example/liteflow/: Application.java
88.Spring-Boot-LiteFlow/src/main/java/com/example/liteflow/controller/: LiteFlowController.java
88.Spring-Boot-LiteFlow/src/main/java/com/example/liteflow/nodes/: AComponent.java  BComponent.java  CComponent.java  CondComponent.java  DComponent.java  EComponent.java  FirstNode.java
88.Spring-Boot-LiteFlow/src/main/resources/: application.yml
88.Spring-Boot-LiteFlow/src/main/resources/config/: flow.xml
88.Spring-Boot-LiteFlow/src/test/java/com/example/liteflow/: ApplicationTests.java
(+6 files in other folders)
