server.port=80
############\u8BBE\u7F6Ecanal\u670D\u52A1\u7AEF\u914D\u7F6E############
canal.server.host=127.0.0.1:11111
canal.server.instance=example
canal.server.batchSize=1000
canal.server.sleep=1000
############\u8BBE\u7F6Erabbitmq\u670D\u52A1\u7AEF\u914D\u7F6E#########
spring.rabbitmq.host=148.70.135.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.virtual-host=/